32o: 5.5%
32s: 9.2%
42o: 5.1%
42s: 10.6%
43o: 5.7%
43s: 11.0%
52o: 6.8%
52s: 8.9%
53o: 6.7%
53s: 10.5%
54o: 8.4%
54s: 11.7%
62o: 5.4%
62s: 9.3%
63o: 5.9%
63s: 10.5%
64o: 6.3%
64s: 11.1%
65o: 8.2%
65s: 11.6%
72o: 4.1%
72s: 8.5%
73o: 5.3%
73s: 9.2%
74o: 6.0%
74s: 10.5%
75o: 7.5%
75s: 11.4%
76o: 8.9%
76s: 11.4%
82o: 5.6%
82s: 8.8%
83o: 5.5%
83s: 9.5%
84o: 6.3%
84s: 9.5%
85o: 7.5%
85s: 10.2%
86o: 8.3%
86s: 12.3%
87o: 8.7%
87s: 12.6%
92o: 5.0%
92s: 8.9%
93o: 5.5%
93s: 9.4%
94o: 5.0%
94s: 8.5%
95o: 5.9%
95s: 10.7%
96o: 8.4%
96s: 11.1%
97o: 8.6%
97s: 13.4%
98o: 9.9%
98s: 13.8%
T2o: 5.2%
T2s: 9.3%
T3o: 6.3%
T3s: 9.8%
T4o: 5.7%
T4s: 11.0%
T5o: 5.7%
T5s: 9.8%
T6o: 7.3%
T6s: 11.9%
T7o: 8.2%
T7s: 12.6%
T8o: 9.9%
T8s: 14.0%
T9o: 10.9%
T9s: 15.5%
J2o: 5.8%
J2s: 10.2%
J3o: 5.8%
J3s: 10.5%
J4o: 6.3%
J4s: 10.5%
J5o: 5.9%
J5s: 9.9%
J6o: 6.8%
J6s: 11.2%
J7o: 7.0%
J7s: 11.3%
J8o: 9.7%
J8s: 14.1%
J9o: 10.3%
J9s: 14.7%
JTo: 12.5%
JTs: 17.5%
Q2o: 6.6%
Q2s: 9.9%
Q3o: 5.8%
Q3s: 10.6%
Q4o: 6.1%
Q4s: 11.5%
Q5o: 7.4%
Q5s: 11.4%
Q6o: 7.9%
Q6s: 12.2%
Q7o: 8.0%
Q7s: 11.7%
Q8o: 9.6%
Q8s: 13.6%
Q9o: 10.8%
Q9s: 14.5%
QTo: 11.8%
QTs: 16.3%
QJo: 13.2%
QJs: 17.7%
K2o: 7.0%
K2s: 11.8%
K3o: 6.6%
K3s: 12.2%
K4o: 7.0%
K4s: 12.3%
K5o: 6.7%
K5s: 12.5%
K6o: 8.6%
K6s: 12.8%
K7o: 9.4%
K7s: 11.9%
K8o: 8.8%
K8s: 13.7%
K9o: 11.3%
K9s: 13.7%
KTo: 14.3%
KTs: 16.8%
KJo: 14.3%
KJs: 17.6%
KQo: 15.9%
KQs: 19.4%
A2o: 8.8%
A2s: 14.5%
A3o: 10.7%
A3s: 14.6%
A4o: 9.3%
A4s: 14.3%
A5o: 9.7%
A5s: 13.8%
A6o: 8.6%
A6s: 13.4%
A7o: 10.4%
A7s: 14.3%
A8o: 10.3%
A8s: 14.5%
A9o: 11.1%
A9s: 15.7%
ATo: 13.7%
ATs: 17.9%
AJo: 14.9%
AJs: 18.2%
AQo: 16.2%
AQs: 19.5%
AKo: 19.1%
AKs: 22.7%
22: 11.9%
33: 12.2%
44: 13.4%
55: 13.6%
66: 14.4%
77: 15.4%
88: 14.8%
99: 15.8%
TT: 17.5%
JJ: 21.5%
QQ: 24.5%
KK: 29.2%
AA: 33.5%
